.products .product .product__category, .links .link h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 50px;
}

a .btn {
  text-decoration: none;
  color: inherit;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
  padding: 10px 40px;
  font-weight: 500;
  border-radius: 99px;
  -webkit-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

a .btn:hover {
  background-color: black;
  color: white;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0 100px 0 100px;
}

main {
  line-height: 1.6;
  margin: 0 auto;
}

p {
  font-size: 30px;
}

.hero {
  margin-top: 150px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 150px;
}

.hero .hero__photo {
  height: 70vh;
  width: 90%;
  background-image: url("https://source.unsplash.com/random/");
}

.hero h2 {
  font-weight: 500;
  font-size: 32px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.hero p {
  font-size: 30px;
}

.hero p span {
  font-size: 25px;
  margin-right: 50px;
  font-weight: 500;
}

.products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.products .product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px 0px;
  border-top: 0.5px solid rgba(0, 0, 0, 0.3);
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

.products .product:nth-child(2) div, .products .product:nth-child(4) div {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.products .product p {
  margin-bottom: 50px;
}

.products .line {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-column: span 2;
      grid-column-start: span 2;
  gap: 10px;
}

.products .line .product {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-column: span 1;
      grid-column-start: span 1;
}

.products .line .product p {
  font-size: 22px;
  margin-top: 30px;
}

.links {
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  border-top: 0.5px solid rgba(0, 0, 0, 0.3);
  padding-top: 20px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 200px;
}

.links .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.links .link h4 {
  margin-bottom: 30px;
}

.links .link span {
  font-size: 22px;
  margin-bottom: 20px;
}

footer {
  background-color: #4d4c4c;
  width: 100%;
  padding: 100px 0;
}

footer .footer__top {
  width: 55%;
  margin: 0 auto;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
}

footer .footer__top span {
  font-size: 38px;
}

footer .footer__top ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer__top ul li {
  margin-right: 10px;
}
/*# sourceMappingURL=styles.css.map */